.border {
	border: 4px solid $mintColor !important;
	border-radius: 1cm;
}

.productGrid {
	text-align: center;
	margin: 0 auto;
	width: 100%;
	display: grid;
	grid-template-areas: "pc pc"
	"gpu gpu"
	"cpu cpu"
	"mother mother"
	"storage storage"
	"peri peri";
	grid-template-rows: 40vh 40vh 40vh 40vh 40vh 40vh;
	justify-items: center;

	@include tabletV{
		grid-template-rows: 55vh 55vh 55vh 55vh 55vh 55vh;
	}

	@include tabletH{
		gap: 3vw;
		margin: 0 auto;
		width: 90%;
		display: grid;
		justify-content: center;
		grid-template-areas: "pc gpu""cpu mother""storage peri";
		grid-template-columns: 50% 50%;
		grid-template-rows: 60vh 60vh 60vh;
	}

	div {
		@include flexRow (row, center, center);
		width: 80vw;
		height: 35vh;
		margin: 20px 0px 0px 0px;
		font-size: 1.7rem;
		text-shadow: 5px 10px 5px black;
		color: white;
		font-family: $fontMontserrat;
		transition: all 0.5s;

		@include tabletV{
			width: 80vw;
			height: 50vh;
			font-size: 2.5rem;
		}

		@include tabletH{
			width: 45vw;
			height: 60vh;
			margin: 20px;
			font-size: 2.3rem;
		}

		@include desktop {
			width: 40vw;
			height: 60vh;
			margin: 20px;
			font-size: 2rem;
		}

		&:hover {
			transform: scale(1.2);
		}
	}
}

.pc {
	grid-area: pc;
	background-image: url(../img/product-pcbuild.jpg);
	background-position: 60%;
}

.gpu {
	grid-area: gpu;
	background-image: url(../img/product-gpu.jpg);
	background-size: cover;
}

.cpu {
	grid-area: cpu;
	background-image: url(../img/product-cpu.jpg);
	background-size: cover;
}

.mother {
	grid-area: mother;
	background-image: url(../img/product-mother.png);
	background-size: cover;
}

.storage {
	grid-area: storage;
	background-image: url(../img/product-ssd.jpg);
	background-size: cover;
}

.peri {
	grid-area: peri;
	background-image: url(../img/product-peri.jpg);
	background-size: cover;
	background-position: 20%;
}

main {
	text-align: center;
}